<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uaal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agW-rl-aKF" userLabel="BackView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-cm-2v3">
                                        <rect key="frame" x="-241" y="0.0" width="896" height="896"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nz7-cm-2v3" secondAttribute="height" multiplier="1:1" id="Sdt-Ww-Qpq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nz7-cm-2v3" firstAttribute="top" secondItem="agW-rl-aKF" secondAttribute="top" id="5c2-Je-Swa"/>
                                    <constraint firstItem="nz7-cm-2v3" firstAttribute="centerX" secondItem="agW-rl-aKF" secondAttribute="centerX" id="7Ne-gU-v1y"/>
                                    <constraint firstAttribute="bottom" secondItem="nz7-cm-2v3" secondAttribute="bottom" id="tAt-mx-bH4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q3w-7a-fx1">
                                <rect key="frame" x="50.5" y="712" width="313" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-AM-Yb5" userLabel="Button_0">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="100"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="44a-vJ-YCG" userLabel="Button_1">
                                        <rect key="frame" x="111" y="0.0" width="91" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pR2-qp-35O" userLabel="Button_2">
                                        <rect key="frame" x="222" y="0.0" width="91" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6aR-gX-RnF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agW-rl-aKF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cjl-A6-3ja"/>
                            <constraint firstItem="Q3w-7a-fx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYA-rI-eWy"/>
                            <constraint firstItem="agW-rl-aKF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yei-Zr-pgT"/>
                            <constraint firstItem="agW-rl-aKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fd9-M9-xy6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Q3w-7a-fx1" secondAttribute="bottom" constant="50" id="nSZ-5r-mhv"/>
                            <constraint firstAttribute="bottom" secondItem="agW-rl-aKF" secondAttribute="bottom" id="r2E-Lz-WJo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="agW-rl-aKF" id="idU-WQ-uGk"/>
                        <outlet property="backViewBottom" destination="r2E-Lz-WJo" id="EbL-Dq-aYs"/>
                        <outlet property="button0" destination="wO1-AM-Yb5" id="oxq-kn-XuM"/>
                        <outlet property="button1" destination="44a-vJ-YCG" id="1ak-RY-wbR"/>
                        <outlet property="button2" destination="pR2-qp-35O" id="pt8-Wy-8gK"/>
                        <outlet property="unityBaseView" destination="nz7-cm-2v3" id="FIB-eU-4HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
